apply plugin: 'com.android.application'

project.group = 'com.cdads'
project.description = '''CDAds Sample App'''
project.version = '1.0.0'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chalkdigital.android.cdads_sample"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        configurations.all {
            resolutionStrategy.force 'com.android.support:appcompat-v7:27.1.1'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.chalkdigital:cdads:2.1.3'
    testImplementation 'junit:junit:4.12'
//    implementation files('/Users/arungupta/Workspace/CDAdsSampleProject/CDAdsSample/volley.jar')
//    implementation files('/Users/arungupta/Workspace/CDAdsSampleProject/CDAdsSample/org.eclipse.paho.android.service-1.1.1.jar')
//    implementation files('/Users/arungupta/Workspace/CDAdsSampleProject/CDAdsSample/org.eclipse.paho.client.mqttv3-1.1.1.jar')
}
