# CDAdsSampleProject

CDAdsSample/: app_info.csv  build.gradle  google-services.json  local.properties  secring.gpg  settings.gradle
CDAdsSample/cdads-sample/: build.gradle
CDAdsSample/cdads-sample/src/main/: AndroidManifest.xml
CDAdsSample/cdads-sample/src/main/java/com/chalkdigital/android/cdads_sample/: CDAdSampleApplication.java  DisplayService.java  MainActivity.java
CDAdsSample/cdads-sample/src/main/res/menu/: menu_main.xml  menu_settings.xml
CDAdsSample/cdads-sample/src/main/res/values/: strings.xml
CDAdsSample/gradle/wrapper/: gradle-wrapper.properties
